body{
    margin: 0px;
}
.container{
    width: 100%;
    height: 15vh;
    margin-top: 20px;
    display: flex;
}
.container img{
animation: rotate 5s linear infinite;
}
@keyframes rotate{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

.background{
    background: linear-gradient(90deg, #fff,#FFF2F2, #C4DFE6,#eee8ed,#A9B5DF,bisque);
background-size: 400% 400%;
animation: bg 12s ease infinite;
}
@keyframes bg{
    0%{
        background-position: 0% 20%;
    }
    50%{
        background-position: 100% 100%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.one{
display: flex;
font-weight: bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.two{
    margin-left: 330px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI';
    font-size: 16px;
    font-weight: 600;
}
.nav-links{
    display: flex;
    gap: 100px;
    list-style-type: none;
}
.navbar{
    background-color:#2D336B;
    min-width: 600px;
    border-radius: 1rem;
    padding: 0.1rem 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #fff;
}
.nav-link .drop-down li{
    list-style-type: none;
    height: 30px;
    text-align: center;
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
}
.two a{
    text-decoration: none;
    color: currentColor;
}
.drop-down{
    position: absolute;
    padding: 0.5rem 0;
    margin: 0.5rem -0.5rem;
    background-color:white;
    color: black;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    font-size: 14px;
    font-weight: 300;
    display: none;
    margin-top: 22px;
}
.nav-link{
    display: flex;
}
.nav-link:hover{
    background-color: black;
    color: #fff;
    border-radius: 0.5rem;
}
.services:hover .drop-down{
    display: block;
}
.nav-link .services a{
    display: flex;
}
.services .dropdown-icon{
    font-size: 20px;
    position:relative;
    right: -5px;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all
}
.services:hover .dropdown-icon{
    transform: rotate(180deg);
}
.nav-link .about a{
    display: flex;
}
.about:hover .drop-down{
    display:block ;
}
.about .dropdown-icon{
    font-size: 20px;
    position: relative;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}
.about:hover .dropdown-icon{
    transform: rotate(180deg);
}
.nav-link .help a{
    display: flex;
}
.help:hover .drop-down{
    display: block;
}
.help .dropdown-icon{
    font-size: 20px;
    position: relative;
    right: -5px;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}
.help:hover .dropdown-icon{
    transform: rotate(180deg);
}
.drop-down li:hover{
    background: black;
    color: #fff;
    border-radius: 0.5rem;
}

.Login-btn{
    width: 100px;
    height: 50px;
    border: 2px solid beige;
    background-color:tomato;
    outline:none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
font-weight: 500;
margin-left: 30px;
align-items: center;
justify-content: center;
margin-top: 5px;
transition: .5s;
}

.Login-btn:hover{
    background:bisque;
    color:red;
}
.validation{
    display: flex;
    
}
.validation label{
    font-size: 1em;
    color: #f1f1f1;
    font-weight: 500;
    margin-left: 40px;
}
.remember-forgot label{
    margin-left: 50px;
}
.accept{
    text-align: center;
}
.accept button{
    width: 50%;
    height: 30px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
.popup{
    display: none;
    position:fixed;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.popup-content{
    
    width: 350px; height: 510px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    background:transparent;
    border: 2px solid rgba(225, 225, 225, .5);
    backdrop-filter: blur(50px);
    box-shadow: 0 0 30px rgba(0,0 0,.5);
    overflow: hidden;
}
.close{
    position: absolute;
    top: 0; right: 0;
    font-size: 20px;
    cursor: pointer;
    color:#000;
    background: #162938;
    font-size: 2em;
    color: #fff;
    justify-content: center;
    align-items: center;
border-bottom-left-radius: 20px;
border-top-right-radius: 8px;
z-index: 1;
}
.validation h1{
    font-size: 2em;
color: #162938;
text-align: center;
}

.login{
    border: none;
    outline: none;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 4px;
    color: #fbfbfb;
    background: #3737d9;
}




.nav{
    display: flex;
    background-color:#A9B5DF;
    height: 90px;
    width: 100%;
    word-spacing: 10px;
    color: 2D336B;
    font-size: 20px;
    font-weight: 200;
    color: white;
}
.nav h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-inline: auto;
    margin-left: 250px;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 8s steps(40) forwards infinite , blink 10s step-end infinite;
}
@keyframes blink{
50%{
    border-color: transparent;
}
}
@keyframes  typing{
    from {width: 0}
    to {width: 100%;}
}


.nav-bar form{
    height: 40px;
    width: 350px;
    display: flex;
    background: #fff;
}

.nav-bar form input{
    flex: 1;
    border: none;
    outline: none;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

form button{
    border: none;
    outline: none;
    background: tomato;
    color: #fff;
    font-size: medium;
    font-weight: 100;
    letter-spacing: 1px;
    cursor:pointer;}

    form button:hover{
        background-color: blanchedalmond;
        color: tomato;
    }
    
.nav-bar{
        display: flex;
        height: 100px;
        width: 100%;
        background-color:  #A9B5DF;
        align-items: center;
        justify-content: center;
        gap:40px;
    }
.nav-bar ul{
        list-style-type:none;
        display: flex;
        gap:40px;
        
    }
.nav-bar li a{
        color:#163d3b;
        font-size: larger;
        text-decoration: none;
    }
.nav-bar li a:hover{
        text-decoration:underline;
        cursor: pointer;
        color: white;
    }
.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    text-align: center;
    height: 60px;
}
.header h1{
    color: #163d3b;
}
.ads h2{
    color:#163d3b;
    font-family: initial;
    text-decoration: underline;
    animation: zoom 2s linear infinite;
    
}
@keyframes zoom{
    0%{transform: scale(0.9);}
    25%{transform: scale(1);}
    100%{transform: scale(0.9);}
}
.ads{
    
    background-color: white;
        text-align: center;
        width: 60%;
        height: 290px;
        margin-left: 310px;
        border-radius: 20px;
        align-content: center;
    
}
.content{
    display: flex;
    gap: 50px;
    margin-left: 90px;
    align-content: center;
}
.five button{
    color: white;
    background:linear-gradient(tomato)padding-box,linear-gradient(-45deg, rgb(192, 86, 47),white)border-box;
    height: 150px;
    width: 150px;
    cursor: pointer;
    border-radius: 50%;
    border: 6px solid transparent ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-weight: bold;

}

.six button{
    color: white;
    background:linear-gradient(rgb(90, 204, 64))padding-box,linear-gradient(-45deg, rgb(54, 129, 54),white)border-box;
    height: 150px;
    width: 150px;
    cursor: pointer;
    border-radius: 50%;
    border: 6px solid transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-weight: bold;
}
.seven button{
    color: white;
    background:linear-gradient(rgba(255, 217, 0, 0.785))padding-box,linear-gradient(-45deg,rgb(231, 208, 76),white)border-box;
    height: 150px;
    width: 150px;
    cursor: pointer;
    border-radius: 50%;
    border: 6px solid transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-weight: bold;
}
.eight button{
    color: white;
    background:linear-gradient(steelblue)padding-box,linear-gradient(-45deg,rgb(95, 170, 231),white)border-box;
    height: 150px;
    width: 150px;
    cursor: pointer;
    border-radius: 50%;
    border: 6px solid transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-weight: bold;

}
.content button:hover{
    background:khaki;
}
.condition{
    display: flex;
    height: 250px;
    width: 92%;
    gap: 70px;
    margin-top: 100px;
    margin-left: 100px;
}
.condition h2{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: orangered;
}
.condition1{
    height: 250px;
    width: 90%;
    gap: 70px;
    margin-top: 100px;
    margin-left: 100px;
    display: flex;
}
.condition h3{
    font-weight: 70;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.condition1 h2{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: orange;
}
.condition1 h3{
    font-weight: 70;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.ten{
display: block;
}
.twelve button{
    border: none;
    outline: none; 
    color: white; 
    background-color: orangered; 
    cursor: pointer; 
    padding: 5px 5px; 
    border-radius: 5px
}
.twelve button:hover{
    text-decoration: underline;
}
.thirteen button{
    border: none; 
    outline: none; 
    color: white; 
    background-color: orange; 
    cursor: pointer; 
    padding: 5px 5px; 
    border-radius: 5px
}
.thirteen button:hover{
    text-decoration: underline;
}
#eleven{
    display: flex;
    margin-top: 50px;
    justify-content:center;
    align-items: center;
    gap: 200px;
    height: 150px;
}
#validation{
    background-color: #C4DFE6;
    height: 530px;
    width: 25%;
    text-align: center;
    margin-top: 30px;
    margin-left: 540px;
    border-radius: 10px;
    color:#163d3b ;
    font-weight: bold;
}
#validation >form >input{
    width: 250px;
    height: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
}
#validation >h1{
    color: tomato;
    font-weight: bold;
    font-family: initial;
}
#validation >form >button{
    border: none;
    outline: none;
    background-color: tomato;
    border-radius: 5px;
    height: 30px;
    width: 80px;
}
h1{
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
input 
{
    margin-bottom:10px;
    padding:5px;
}
.error 
{
color:red;
font-size:19px;
}
.footer{
    background-color: #A9B5DF;
    height: 150px;
    width: 100%;
    color:#163d3b ;
    align-content: center;
    text-align: center;
    margin-top: 20px;
}
.footer .footer1{
    background-color: #A9B5DF;
    display: flex;
    text-decoration: none;
    margin-left: 110px;
    gap: 80px;
    font-size: 18px;
}
.footer1{
    list-style-type: none;
}
.footer1 li a{
    text-decoration: none;
    color: #fff;
}
.footer1 li a:hover{
    text-decoration: underline;
    cursor: pointer;
    color: #163d3b;
}

